# BookLibrary

./: BookLibrary.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/booklibrary-db/: postmaster.pid
.containers/booklibrary-db/base/1/: 2619  pg_internal.init
.containers/booklibrary-db/base/16384/: 1247  1249  1259  16387  16390  16392  16396  16397  16399  16403  16404  16406  16410  16411  16423  16426  16438  16439  16440  16441  16442  16443  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  (+6 more)
.containers/booklibrary-db/base/5/: pg_internal.init
.containers/booklibrary-db/global/: 1260  1262  2671  pg_control  pg_internal.init
.github/workflows/: deploy-to-render.yml  docker-image.yml
BookLibrary.API/: BookLibrary.API.csproj  BookLibrary.API.http  BookLibrary.API.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookLibrary.API/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  NotificationController.cs  UserController.cs
BookLibrary.API/Extensions/: ApplicationBuilder.cs  ServiceCollection.cs
BookLibrary.API/Middleware/: CustomExceptionFilterAttribute.cs
BookLibrary.API/Models/: AddBookRequest.cs  BorrowBookRequest.cs  NotifyBookRequest.cs  PaginationQuery.cs  ReserveBookRequest.cs  ReturnBookRequest.cs
BookLibrary.API/Models/Users/: AddUserRequest.cs  LoginRequest.cs  LoginResponse.cs
BookLibrary.API/Properties/: launchSettings.json
BookLibrary.API/Services/: AutoMapperProfile.cs  BaseService.cs  ServiceConstants.cs  ServiceResponse.cs
BookLibrary.API/Services/BackgroundJob/: BookBackgroundService.cs
BookLibrary.API/Services/Books/: BookService.cs  IBookService.cs
BookLibrary.API/Services/Users/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
BookLibrary.Domain/: BookLibrary.Domain.csproj
BookLibrary.Domain/Aggregates/BookAggregate/: Book.Aggregate.cs  Book.cs  IBookRepository.cs
BookLibrary.Domain/Aggregates/BookRecordAggregate/: BookRecord.Aggregate.cs  BookRecord.cs  IBookRecordRepository.cs
BookLibrary.Domain/Aggregates/NotificationAggregate/: INotificationRepository.cs  Notification.Aggregate.cs  Notification.cs
BookLibrary.Domain/Aggregates/ReservationAggregate/: IReservationRepository.cs  Reservation.Aggregate.cs  Reservation.cs
BookLibrary.Domain/Aggregates/UserAggregate/: IUserRepository.cs  User.Aggregate.cs  User.cs
BookLibrary.Domain/DTOs/: BookDto.cs  NotificationDto.cs  ReservationDto.cs  UserDto.cs
BookLibrary.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
BookLibrary.Domain/Shared/: Enums.cs  GeneralConfig.cs  PaginatedList.cs  QueryableExtensions.cs
BookLibrary.Infrastructure/: BookLibrary.Infrastructure.csproj  EFContext.cs  SeedData.cs
BookLibrary.Infrastructure/Migrations/: 20240920114152_InitialCreate.Designer.cs  20240920114152_InitialCreate.cs  20240920211238_InitialCreate.Designer.cs  20240920211238_InitialCreate.cs  20240921203324_InitialCreate.Designer.cs  20240921203324_InitialCreate.cs  EFContextModelSnapshot.cs
BookLibrary.Infrastructure/Repositories/: BaseRepository.cs  BookRecordRepository.cs  BookRepository.cs  NotificationRepository.cs  ReservationRepository.cs  UserRepository.cs
BookLibrary.Test/: BookLibrary.Test.csproj
BookLibrary.Test/Domain/: BookRecordTests.cs  BookTests.cs  ReservationTests.cs  UserTests.cs
BookLibrary.Test/Service/: AuthServiceTests.cs
